<apex:page sidebar="false" standardController="Account"><apex:iframe id="hubspot-embed-iframe" width="100%" scrolling="true" src="https://api-na1.hubapi.com/timeline-embed/v2/redirect/data-sync?appId=38577&remoteId={!$Organization.Id}&recordId={!$CurrentPage.parameters.id}&recordType=Account&userEmail={!$User.Email}"/><script>document.getElementById('hubspot-embed-iframe').height = window.innerHeight;</script></apex:page>